{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["vite/client", "node", "vitest/globals"]
  },
  "include": ["src/**/*.js", "src/**/*.vue", "tests/**/*.js", "e2e/**/*.js", "*.config.js"],
  "exclude": ["node_modules", "dist", "src-tauri", "coverage", "playwright-report", "test-results"]
}
